<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
</head>
<body>
    
</body>
</html>

<body>
    <div class="title">
    <center><b><font size="6" color="#0089ff">自己紹介<br></b></center><br><br>
</body>

<font size="3" color="black">名前:ふらふらめんたいこ<br>
年齢:13才(2021年時点)<br>
性別:男<br>
好きな食べ物:カレー、寿司、ラーメンetc...<br>
イメージカラー:R000G137B255 (色コードに変換すると#0089FF)　簡単に言うとWindows10のロゴみたいな色<br>
得意な物:PC<br>
↑PC得意だけどグラボと電波系だけはあまり詳しくないよ！だからhtmlも初心者だよ！(自分の中ではネットも電波系に入ると思ってる)<br>
Which is Hentai or NotHentai? ←合ってなかったらごめん<br>
A.Hentai<br>

<br>

<center><b>名前の由来</b></center><br>
2019年ごろ、スイッチのユーザー名を変えるときに適当に考えてたら生まれた。他の候補には"みそしる"とかがあったようななかったような<br>
また、"妖怪体操第2"から来たという説もある。米津玄師の"フラミンゴ"から来たという説はない。<br>
2019年ごろ、スイッチのユーザー名を変えるときに適当に考えてたら生まれた。=☆由来はない☆<br>

<br>

<center><b>関連</b><br><br>

<style>
    .sample3_btn {
        display: inline-block;
        padding: 5px 20px 5px 20px;
        text-decoration: none;
        color: white;
        background: #0089ff;
        font-weight: bold;
        border: solid 4px #0089ff;
        border-radius: 4px;
    }
    
    .sample3_btn:hover {
        background: white;
        color: #0089ff;
    }
    </style>
    
<a href= "https://scratch.mit.edu/users/Furafuramentaiko" target="_blank" class="sample3_btn">scratch</a>

<style>
    .sample3_btn {
        display: inline-block;
        padding: 5px 20px 5px 20px;
        text-decoration: none;
        color: white;
        background: #0089ff;
        font-weight: bold;
        border: solid 4px #0089ff;
        border-radius: 4px;
    }
    
    .sample3_btn:hover {
        background: white;
        color: #0089ff;
    }
    </style>
    
<a href= "https://www.pixiv.net/users/64454758" target="_blank" class="sample3_btn">pixiv</a>
</center>

<br>
<br>
<br>
<br>

<hr>

<br>

<font size="3" color="black"><a href="Home.html">Home</a>
<a href="日記.html">日記</a>
<a href= "https://scratch.mit.edu/users/Furafuramentaiko" target="_blank" >scratch</a>
<a href="ゲーム.html">ゲーム</a>
<a href="自己紹介.html">自己紹介</a>
<a href="いろいろ.html">いろいろ</a>
<a href="ただの自慢.html">ただの自慢</a>
<a href="ふらめん動画.html">ふらめん動画</a>
<a href="このサイトの詳細情報とか.html">このサイトの詳細情報とか</a>