<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ふらふらめんたいこのホームページ</title>
</head>
<body>
    
</body>
</html>

<TITLE>ふらふらめんたいこのホームページ</TITLE>

</HEAD>

<body>
    <div class="title">
    <center><FONT SIZE="10" color="#0089ff"><b>ふらふらめんたいこのホームページ</b></FONT>
    <font size="5" color="#0089ff"><b>Ver.0.0.3</b></font><BR></center>
</body>

<hr>

<BR>

<font size="5" color="black">初めまして！<b>ふらふらめんたいこと言います！</b></font><BR>

<BR>

<Button>ｺﾝﾆﾁﾊ!</Button><BR>
↑押しても意味ないよ！<BR>

<BR>
<BR>

<font size="5" color="lightgleen">【自分について】<BR>
<font size="3" color="black">名前:ふらふらめんたいこ<br>
年齢:old 13 years<br>
性別:男<br>
一言:よろしくおねがいします！ほかにもいろんなとこで活動してます！<br>

<br>

関連<br>

<style>
    .sample3_btn {
        display: inline-block;
        padding: 5px 20px 5px 20px;
        text-decoration: none;
        color: white;
        background: #0089ff;
        font-weight: bold;
        border: solid 4px #0089ff;
        border-radius: 4px;
    }
    
    .sample3_btn:hover {
        background: white;
        color: #0089ff;
    }
    </style>
    
<a href= "https://scratch.mit.edu/users/Furafuramentaiko" target="_blank" class="sample3_btn">scratch</a>

<style>
    .sample3_btn {
        display: inline-block;
        padding: 5px 20px 5px 20px;
        text-decoration: none;
        color: white;
        background: #0089ff;
        font-weight: bold;
        border: solid 4px #0089ff;
        border-radius: 4px;
    }
    
    .sample3_btn:hover {
        background: white;
        color: #0089ff;
    }
    </style>
    
<a href= "https://www.pixiv.net/users/64454758" target="_blank" class="sample3_btn">pixiv</a>

<br>
<br>

ひとつ言わせてもらっていい？<br>
<font size="5" color="red"><b>ー人人人人人人人人人ー<br>
> 　CSSが死んでる　<<br>
ーY^Y^Y^Y^Y^Y^Y^Yー</b><br>
<br>
<font size="3" color="black">こう見えて作ったの2021年という事実</font>

<br>
<br>
<br>
<br>

<hr>

<br>

<font size="3" color="black"><a href="Home.html">Home</a>
<a href="日記.html">日記</a>
<a href= "https://scratch.mit.edu/users/Furafuramentaiko" target="_blank" >scratch</a>
<a href="ゲーム.html">ゲーム</a>
<a href="自己紹介.html">自己紹介</a>
<a href="いろいろ.html">いろいろ</a>
<a href="ただの自慢.html">ただの自慢</a>
<a href="ふらめん動画.html">ふらめん動画</a>
<a href="このサイトの詳細情報とか.html">このサイトの詳細情報とか</a>