<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>いろいろ</title>
</head>
<body>
    
</body>
</html>


<body>
    <div class="title">
    <center><b><font size="6" color="#0089ff">いろいろ<br></b></center>
</body>

<font size="5" color="black">どうでもよすぎるいろんなものをしまってるところだお<br><br>

<style>
.sample3_btn {
    display: inline-block;
    padding: 2px 20px 2px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: solid 4px #0089ff;
    border-radius: 0px;
    background: #0089ff;
 }
        
.sample3_btn:hover {
    color: #0089ff;
    background: white;
}
</style>
        
<font size="3"><a href="あ.html" class="sample3_btn">ふらふらめんたいこのホームページ(違)</a><br>

↑ここのホームページを作る前にテストで作ったやつ<br><br>

<style>
.sample3_btn {
    display: inline-block;
    padding: 2px 20px 2px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: solid 4px #0089ff;
    border-radius: 0px;
    background: #0089ff;
}
            
.sample3_btn:hover {
    color: #0089ff;
    background: white;
}
</style>
            
<font size="3"><a href="床にTBSもどきの警告.html" class="sample3_btn">床にTBSもどき</a><br>

↑あのブラクラもどき作った(失敗)

<br>
<br>
<br>
<br>

<hr>

<br>

<font size="3" color="black"><a href="Home.html">Home</a>
<a href="日記.html">日記</a>
<a href= "https://scratch.mit.edu/users/Furafuramentaiko" target="_blank" >scratch</a>
<a href="ゲーム.html">ゲーム</a>
<a href="自己紹介.html">自己紹介</a>
<a href="いろいろ.html">いろいろ</a>
<a href="ただの自慢.html">ただの自慢</a>
<a href="ふらめん動画.html">ふらめん動画</a>
<a href="このサイトの詳細情報とか.html">このサイトの詳細情報とか</a>